{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "none",
    "python.testing.pytestArgs": ["python"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "rust-analyzer.linkedProjects": [
      "rust/hello-world/Cargo.toml",
      "rust/reverse-string/Cargo.toml",
      "rust/gigasecond/Cargo.toml",
      "rust/armstrong-numbers/Cargo.toml",
      "rust/clock/Cargo.toml",
      "rust/anagram/Cargo.toml",
      "rust/space-age/Cargo.toml"
    ],
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "remote.autoForwardPortsFallback": 0
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "sonarsource.sonarlint-vscode",
      "exercism.exercism-cli",
      "littlefoxteam.vscode-python-test-adapter",
      "ms-python.pylint",
      "kevinrose.vsc-python-indent",
      "ms-python.black-formatter",
      "ms-python.python",
      "kdarkhan.mips",
      "ms-vscode-remote.remote-containers",
      "nimlang.nimlang",
      "ms-vscode.cpptools",
      "1yib.rust-bundle"
    ]
  }
}
