{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "none",
    "python.testing.pytestArgs": [
      "python"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "sonarsource.sonarlint-vscode",
      "exercism.exercism-cli",
      "littlefoxteam.vscode-python-test-adapter",
      "ms-python.pylint",
      "kevinrose.vsc-python-indent",
      "ms-python.black-formatter",
      "ms-python.python",
      "kdarkhan.mips",
      "llvm-vs-code-extensions.vscode-clangd"
    ]
  }
}