{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "none",
    "python.testing.pytestArgs": ["python"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "remote.autoForwardPortsFallback": 0,
    "files.associations": {
      "difference_of_squares.h": "c",
      "square_root.h": "c",
      "grade_school.h": "c"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "sonarsource.sonarlint-vscode",
      "exercism.exercism-cli",
      "littlefoxteam.vscode-python-test-adapter",
      "ms-python.pylint",
      "kevinrose.vsc-python-indent",
      "ms-python.black-formatter",
      "ms-python.python",
      "kdarkhan.mips",
      "ms-vscode-remote.remote-containers",
      "nimlang.nimlang",
      "ms-vscode.cpptools"
    ]
  }
}
