{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "none",
    "python.testing.unittestArgs": [
      "-v",
      "-s",
      "./javascript",
      "-p",
      "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "sonarsource.sonarlint-vscode",
      "exercism.exercism-cli",
      "dbaeumer.vscode-eslint",
      "ms-python.python",
      "littlefoxteam.vscode-python-test-adapter",
      "ms-python.pylint",
      "kevinrose.vsc-python-indent"
    ]
  }
}
