{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "none"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "sonarsource.sonarlint-vscode",
      "exercism.exercism-cli",
      "dbaeumer.vscode-eslint",
      "ms-python.python",
      "littlefoxteam.vscode-python-test-adapter"
    ]
  }
}
